<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/main_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top_bg"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:text="成品"
                  android:layout_centerInParent="true"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/back_white"
                   android:padding="15dp"
                   android:onClick="back"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include
            android:id="@+id/home_item_photo"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/search"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="50dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="12dp"
                  android:layout_marginRight="50dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/white"
                  android:text="图表"
                  android:textSize="16sp"
                  android:id="@+id/oneBtn"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/blue_yuanjiao"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/common_botton_bar_blue"
                  android:text="列表"
                  android:id="@+id/twoBtn"
                  android:textSize="16sp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/white_yuanjiao"
                  android:layout_height="wrap_content"/>
    </LinearLayout>


    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>