<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/main_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top_bg"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:text="帮助说明"
                  android:layout_centerInParent="true"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/back_white"
                   android:padding="15dp"
                   android:onClick="back"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView android:layout_width="match_parent"
              android:text="软件注册"
              android:drawableRight="@drawable/in"
              android:textSize="16sp"
              android:background="@color/white"
              android:padding="15dp"
              android:layout_marginTop="8dp"
              android:textColor="@color/text_color"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="如何上传产品"
              android:drawableRight="@drawable/in"
              android:textSize="16sp"
              android:background="@color/white"
              android:padding="15dp"
              android:layout_marginTop="1dp"
              android:textColor="@color/text_color"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="如何上传工序"
              android:drawableRight="@drawable/in"
              android:textSize="16sp"
              android:background="@color/white"
              android:padding="15dp"
              android:layout_marginTop="1dp"
              android:textColor="@color/text_color"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="如何找订单"
              android:drawableRight="@drawable/in"
              android:textSize="16sp"
              android:background="@color/white"
              android:padding="15dp"
              android:layout_marginTop="1dp"
              android:textColor="@color/text_color"
              android:layout_height="wrap_content"/>
</LinearLayout>