<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/main_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top_bg"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:text="我的信息"
                  android:layout_centerInParent="true"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/back_white"
                   android:padding="15dp"
                   android:onClick="back"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/msg"
                   android:onClick="clickMsg"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:padding="8dp"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

<com.lbins.Jewelry.widget.ReboundScrollView android:layout_width="match_parent"
                                            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/mine_head"
                       android:id="@+id/mine_head"
                       android:layout_height="60dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="蔡经理"
                      android:textColor="@color/text_color_default"
                      android:textSize="14sp"
                      android:id="@+id/nickname"
                      android:singleLine="true"
                      android:padding="6dp"
                      android:layout_toRightOf="@+id/mine_head"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="联系电话：13181038186"
                      android:textColor="@color/textColortwo"
                      android:textSize="13sp"
                      android:id="@+id/tel"
                      android:singleLine="true"
                      android:padding="6dp"
                      android:layout_below="@+id/nickname"
                      android:layout_toRightOf="@+id/mine_head"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:text="注册编号：NH0055656"
                  android:id="@+id/reg_num"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="注册日期：20150205"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:id="@+id/reg_date"
                  android:layout_marginTop="1dp"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="会员级别"
                      android:id="@+id/huiyuantype"
                      android:textColor="@color/text_color_default"
                      android:background="@color/white"
                      android:padding="15dp"
                      android:layout_marginTop="1dp"
                      android:layout_height="wrap_content"/>
            <RatingBar android:layout_width="wrap_content"
                       style="@style/RadingStyle"
                       android:numStars="5"
                       android:id="@+id/star_level"
                       android:layout_toRightOf="@+id/huiyuantype"
                       android:rating="3"
                       android:layout_centerVertical="true"
                       android:stepSize="0.5"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:text="会员积分：100分"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:id="@+id/jifen"
                  android:layout_marginTop="1dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="代金券：50"
                  android:id="@+id/daijinquan"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:layout_marginTop="1dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="公司名称：***饰品加工厂"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:id="@+id/company_name"
                  android:layout_marginTop="1dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="公司地址：重庆市渝北区**路130号"
                  android:textColor="@color/text_color_default"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:id="@+id/company_adddress"
                  android:layout_marginTop="1dp"
                  android:layout_height="wrap_content"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/qiugou_btn"
                       android:layout_marginLeft="25dp"
                       android:onClick="clickQg"
                       android:id="@+id/qiugouBtn"
                       android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/gongying_btn"
                       android:id="@+id/gongyingBtn"
                       android:onClick="clickGy"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="25dp"
                       android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/jiaoyi_btn"
                       android:layout_marginLeft="25dp"
                       android:layout_marginTop="8dp"
                       android:id="@+id/jiaoyiBtn"
                       android:onClick="clickJy"
                       android:layout_below="@+id/qiugouBtn"
                       android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/gouwuche_btn"
                       android:id="@+id/gouwuche"
                       android:onClick="clickCar"
                       android:layout_marginTop="8dp"
                       android:layout_below="@+id/qiugouBtn"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="25dp"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</com.lbins.Jewelry.widget.ReboundScrollView>




</LinearLayout>