<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:layout_width="match_parent"
              android:id="@+id/lstv"
              android:cacheColorHint="#00000000"
              android:divider="#19000000"
              android:dividerHeight="0.5dp"
              android:fadingEdge="none"
              android:layout_weight="1"
              android:fastScrollEnabled="false"
              android:footerDividersEnabled="false"
              android:headerDividersEnabled="false"
              android:smoothScrollbar="true"
              android:layout_height="match_parent">
    </ListView>

</LinearLayout>